== README

It's difficult to change a flaw. Psycologists say that it takes 28 days of consistent behavior to change a habit. 
How can you effectively track and reinforce a 28-day change and become flawless like Beyonce?  With this app, users can 
set a goal, tasks in order to complete that goal, and keep track of their goal with a progress bar.  

Technology 

* Ruby version 4.2
* PostgreSQL
* Sass 
* Bourbon 

Future Direction: 

* progress bar will update as tasks are added or deleted
* as users meet milestones throught their goal, they will get closer to "Queen Bee" status
* additional motivation features will include: 
  * additional quotes and song lyrics 
  * gifs
  * music videos
  * What is Beyonce doing now? (with her instagram feed)
  * WWBD? (What would Beyonce do?)
  * more dynamic Motivations page 
